<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zoho Corporation</title>
    <link rel="SHORTCUT ICON" href="https://img.zohostatic.com/zohostore/Jul_07_2022_8/images/zoho.ico"/>
    <link rel="stylesheet" href="./cartPage.css">
    <link href="https://www.manageengine.com/css/me-v1.css?v2" type="text/css" rel="stylesheet"/>
    <link href="https://store.manageengine.com/css/me-store-v1.css?v2" type="text/css" rel="stylesheet"/>
</head>
<body>

    <div id="header">
        <div class="subhead">
            <h3>STORE</h3>
            <h5>Home >> Online Store</h5>
        </div>
        <div class="subhead">
            <img src="https://store.manageengine.com/images/partners.png" alt="">
            <a href="#">Partners</a>
        </div>
    </div> 
    
    <section>
        <div id="midBody">
        <div class="lhs-tree">
            <ul id="lhsTree">
                <li id="feaTree1">
                    <span class="ifTree">Identity and access management</span>
                    <ul style="display: none;">
                        <li id="fea1subTree1">
                            <a title="ADManager Plus Store" href="#">ADManager Plus</a>
                        </li>
                        <li id="fea1subTree2">
                            <a title="ADAudit Plus Store" href="#">ADAudit Plus</a>
                        </li>
                        <li id="fea1subTree3">
                            <a title="ADSelfService Plus Store" href="#">ADSelfService Plus</a>
                        </li>
                        <li id="fea1subTree4">
                            <a title="Exchange Reporter Plus Store" href="#">Exchange Reporter Plus</a>
                        </li>
                        <li id="fea1subTree5">
                            <a title="RecoveryManager Plus Store" href="#">RecoveryManager Plus</a>
                        </li>
                        <li id="fea1subTree6">
                            <a title="AD360 Store" href="#">AD360</a>
                        </li>
                        <li id="fea1subTree7">
                            <a title="O365 Manager Plus Store" href="#">M365 Manager Plus</a>
                        </li>
                        <li id="fea1subTree8">
                            <a title="PAM360 Store" href="#">PAM360</a>
                        </li>
                        <li id="fea1subTree9">
                            <a title="Password Manager Pro Store" href="#">Password Manager Pro</a>
                        </li>
                        <li id="fea1subTree10">
                            <a title="Access Manager Plus Store" href="#">Access Manager Plus</a>
                        </li>
                        <li id="fea1subTree11">
                            <a title="Key Manager Plus Store" href="#">Key Manager Plus</a>
                        </li>
                    </ul>
                </li>
            
                <li id="feaTree2">
                    <span class="ifTree">Enterprise service management</span>
                    <ul>
                        <li id="fea2subTree1">
                            <a title="ServiceDesk Plus Store" href="https://store.manageengine.com/service-desk/">ServiceDesk Plus</a></li>
                    <li id="fea2subTree2">
                        <a title="ServiceDesk Plus – Multi Language Store" href="#">ServiceDesk Plus – Multi Language</a></li>
                    <li id="fea2subTree3">
                        <a title="SupportCenter Plus Store" href="#">SupportCenter Plus</a></li>
                    <li id="fea2subTree4">
                        <a title="AssetExplorer Store" href="#">AssetExplorer</a></li>
                    </ul>
                </li>


                <li id="feaTree3">
                    <span class="ifTree">Unified endpoint management and security</span>
                    <ul>
                        <li id="fea3subTree1">
                            <a title="Desktop Central Store" href="#">Desktop Central</a>
                        </li>
                        <li id="fea3subTree2">
                            <a title="Mobile Device Manager Plus Store" href="#">Mobile Device Manager Plus</a></li>
                        <li id="fea3subTree3">
                            <a title="Patch Manager Plus Store" href="#">Patch Manager Plus</a></li>
                        <li id="fea3subTree4">
                            <a title="Patch Connect Plus Store" href="#">Patch Connect Plus</a></li>
                        <li id="fea3subTree5">
                            <a title="OS Deployer Store" href="#">OS Deployer</a></li>
                        <li id="fea3subTree6">
                            <a title="Remote Access Plus Store" href="#">Remote Access Plus</a>
                        </li><li id="fea3subTree7">
                            <a title="Vulnerability Manager Plus" href="#">Vulnerability Manager Plus</a></li>
                        <li id="fea3subTree8">
                            <a title="Device Control Plus" href="#">Device Control Plus</a></li>
                        <li id="fea3subTree9">
                            <a title="Application Control Plus" href="#">Application Control Plus</a></li>
                        <li id="fea3subTree10">
                            <a title="Browser Security Plus Store" href="#">Browser Security Plus</a></li>
                        <li id="fea3subTree11">
                            <a title="Endpoint DLP Plus" href="#">Endpoint DLP Plus</a>
                        </li>
                    </ul>
                </li>
            
                <li id="feaTree4">
                    <span class="ifTree">IT operations management</span>
                    <ul>
                        <li id="fea4subTree1">
                            <a title="OpManager Plus Store" href="#">OpManager Plus</a>
                        </li>
                        <li id="fea4subTree2">
                            <a title="OpManager Store" href="#">OpManager</a>
                        </li>
                        <li id="fea4subTree3">
                            <a title="OpManager Enterprise Store" href="#">OpManager Enterprise</a>
                        </li>
                        <li id="fea4subTree4">
                            <a title="NetFlow Analyzer Store" href="#">NetFlow Analyzer</a>
                        </li>
                        <li id="fea4subTree5">
                            <a title="Network Configuration Manager Store" href="#">Network Configuration Manager</a>
                        </li>
                        <li id="fea4subTree6">
                            <a title="Firewall Analyzer Store" href="#">Firewall Analyzer</a>
                        </li>
                        <li id="fea4subTree7">
                            <a title="OpUtils Store" href="#">OpUtils</a>
                        </li>
                        <li id="fea4subTree8">
                            <a title="Applications Manager Store" href="#">Applications Manager</a>
                        </li>
                    </ul>
                </li>

                <li id="feaTree5">
                    <span class="ifTree">Security information and event management</span>
                    <ul>
                        <li id="fea5subTree1">
                            <a title="Log360 Store" href="#">Log360</a>
                        </li>
                        <li id="fea5subTree2">
                            <a title="EventLog Analyzer Store" href="#">EventLog Analyzer</a>
                        </li>
                        <li id="fea5subTree3">
                            <a title="SharePoint Manager Plus Store" href="#">SharePoint Manager Plus</a>
                        </li>
                        <li id="fea5subTree4">
                            <a title="M365 Security Plus Store" href="#">M365 Security Plus</a>
                        </li>
                        <li id="fea5subTree5">
                            <a title="Cloud Security Plus Store" href="#">Cloud Security Plus</a>
                        </li>
                        <li id="fea5subTree6">
                            <a title="DataSecurity Plus Store" href="#">DataSecurity Plus</a>
                        </li>
                        <li id="fea5subTree7">
                            <a title="FileAnalysis Store" href="#">FileAnalysis</a>
                        </li>
                    </ul>
                </li>
                <li id="feaTree6">
                    <span class="ifTree">Advanced IT analytics</span>
                    <ul>
                        <li id="fea6subTree1">
                            <a title="Analytics Plus Store" href="#">Analytics Plus</a>
                        </li>
                    </ul>
                </li>
                <li id="feaTree7">
                    <span class="ifTree">IT management for MSPs</span>
                    <ul>
                        <li id="fea7subTree1">
                            <a title="RMM Central" href="#">RMM Central</a>
                        </li>
                        <li id="fea7subTree2">
                            <a title="ServiceDesk Plus MSP Store" href="#">ServiceDesk Plus MSP</a>
                        </li>
                        <li id="fea7subTree3">
                            <a title="PAM360 MSP Store" href="#">PAM360 MSP</a>
                        </li>
                        <li id="fea7subTree4">
                            <a title="Password Manager Pro MSP Store" href="#">Password Manager Pro MSP</a>
                        </li>
                        <li id="fea7subTree5">
                            <a title="Desktop Central MSP Store" href="#">Desktop Central MSP</a>
                        </li>
                        <li id="fea7subTree6">
                            <a title="Mobile Device Manager Plus MSP Store" href="#">Mobile Device Manager Plus MSP</a>
                        </li>
                        <li id="fea7subTree7">
                            <a title="OpManager MSP Store" href="#">OpManager MSP</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
        <div id="orderSummary">
            <hr>
            <h1>Order Summary</h1>
            <div id="subOrderSummary">
                <span class="order_summary_tab_active">Order Summary</span>
                <span class="billing_tab">Billing Information and Payment options</span>
            </div>
            <table>
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Product Description</th>
                        <th>Unit Price</th>
                        <th>Quantity</th>
                        <th>Price</th>
                    </tr>
                </thead>
                <tbody id="table_body"></tbody>
            </table>
            <span style="color: brown; margin:230px;">-No Product Added -</span>
            <hr style="border: 1px solid green;">
            <div id="promocodePrice">
                <div id="promocode">
                    <h4>PROMOTION CODE</h4>
                    <input type="text" placeholder="Enter your promo code">
                    <button>Apply Coupon</button>
                </div>
                <div id="price">
                    <div id="subTotal">
                        <h3>Subtotal USD$</h3>
                        <p>0</p>
                    </div>
                    <div id="grandTotal">
                        <h3>Grand Total USD$</h3>
                        <p>0</p>
                    </div>
                </div>
            </div>
            <div id="buttons">
                <button id="btn1">Generate Price Quote</button>
                <button id="btn2">Continue Checkout</button>
            </div>
        </div>
    </div>
    </section>
</body>
</html>

<script src="./cartPage.js"></script>